#TG BOT
API_KEY_BOT = "63549:AAFsZ8JqBKNuxBFdTg"
#TG BOT

# DATABASE
DB_USER = "dbuser"
DB_NAME = "dbname"
DB_PASS = "dbpass"
DB_HOST = "dbhost"
DB_PORT = "port"
# DATABASE

#CRYPTO BOT
CRYPTO_BOT_TOKEN = '9212:AAjRZ4BHYS8RuUcJO' #MAINNET KEY: 124087:AAEq7tLqkeTKnTVAfRg5i4bm0sdNnr7c3Pp
CRYPTO_BOT_URL = 'https://testnet-pay.crypt.bot/api/'  #MAINNET: https://pay.crypt.bot/api/
#CRYPTO BOT

# PAYS HISTORY / ЧАТ ОПЛАТЫ
PAYS_CHAT_LINK = "https://t.me/+uDb81YjEy" # LINK TO PAYS HISTORY CHAT / ССЫЛКА НА ЧАТ ОПЛАТЫ
PAYS_CHAT_ID = "-40958" # ID THE HISTORY CHAT/ ID ЭТОГО ЧАТА
# PAYS HISTORY / ЧАТ ОПЛАТЫ

# OTHER
REAL_PATH = "/var/www/html/projects/tests/workmodenode/"
# OTHER

